{
	"name": "@windowsdock/database",
	"version": "0.0.1",
	"description": "",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/windowsdock/database.git"
	},
	"homepage": "https://github.com/windowsdock/database#readme",
	"bugs": {
		"url": "https://github.com/windowsdock/database/issues"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts"
}
